[gdrives]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_OHf8gKtUE6GNBHlGP8deoRxekajDU3702GvmnY3-HDJZedRJzjxi9eJfkqRd2Uj6nPz9chbLUkk9gIWBZG6mfnJPhTjuWgZjnKswFdb15QxsU7_ztd6OmBy-t7yh0sWUf1_lDLmTVwNK8Pu196ZXa","token_type":"Bearer","refresh_token":"1//0ggNA_c0FeO1dCgYIARAAGBASNwF-L9IrHU9_2tLOomN55wWGcWPinnif0AcE48T4-ijdI-TBdfAuue-TrLhvLfCMaEBwA4wFbD0","expiry":"2022-06-22T04:37:27.221412016Z"}
team_drive = 0AJe7wPmyL20iUk9PVA
root_folder_id =
